<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Website, Blog, and v1.4 Launch! | HopperHawk</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Website, Blog, and v1.4 Launch!" />
<meta name="author" content="Joe Pecsi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome! I have been working on HopperHawk on and off in my (limited) free time for a while now, and have finally reached a point where I can share it with others! In this post I will talk about the current hardware and my plans for version 2.0" />
<meta property="og:description" content="Welcome! I have been working on HopperHawk on and off in my (limited) free time for a while now, and have finally reached a point where I can share it with others! In this post I will talk about the current hardware and my plans for version 2.0" />
<link rel="canonical" href="https://hopperhawk.dev/news/2024/11/11/hopperhawk-launch/" />
<meta property="og:url" content="https://hopperhawk.dev/news/2024/11/11/hopperhawk-launch/" />
<meta property="og:site_name" content="HopperHawk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Website, Blog, and v1.4 Launch!" />
<script type="application/ld+json">
{"headline":"Website, Blog, and v1.4 Launch!","dateModified":"2024-11-11T00:00:00+00:00","datePublished":"2024-11-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hopperhawk.dev/news/2024/11/11/hopperhawk-launch/"},"author":{"@type":"Person","name":"Joe Pecsi"},"@type":"BlogPosting","description":"Welcome! I have been working on HopperHawk on and off in my (limited) free time for a while now, and have finally reached a point where I can share it with others! In this post I will talk about the current hardware and my plans for version 2.0","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://hopperhawk.dev/siteicon.png"},"name":"Joe Pecsi"},"url":"https://hopperhawk.dev/news/2024/11/11/hopperhawk-launch/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://hopperhawk.dev/feed.xml" title="HopperHawk" />

		<link rel="stylesheet" href="/css/screen.css">
		<link rel="icon" type="image/png" href="/favicon.png">

		
	</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="/"><img src="/images/logo.svg" alt="Hydra Logo" width="95" height="33" /></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a>
	
		
		

		
		<a href="/pricing/
" class="" >Shop</a>
	
		
		

		
		<a href="/blog/
" class="" >Blog</a>
	
		
		

		
		<a href="https://github.com/jpecsi/hopperhawk/wiki
" class="" target="_blank">Docs</a>
	
		
		

		
		<a href="/contact/
" class="" >Contact</a>
	
</nav>

			</div>
		</header>
		<div class="content">
	<section class="page">
		<div class="container ">
			
				<h2>Website, Blog, and v1.4 Launch!</h2>
			
			
			<div class="blog-post text-container">
	<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/news/">News</a>
		</span>
	
	<span class="post-date">November 11, 2024</span>
</p>


	<p class="editor-link"><a href="cloudcannon:collections/_posts/2024-11-11-hopperhawk-launch.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
	<div class="post-content">
		<p>Welcome! I have been working on HopperHawk on and off in my (limited) free time for a while now, and have finally reached a point where I can share it with others! In this post I will talk about the current hardware and my plans for version 2.0</p>

<h2 id="version-14">Version 1.4</h2>

<h3 id="specifications">Specifications</h3>
<ul>
  <li>Based on the ESP32</li>
  <li>Support for an 18650 Lithium Ion battery</li>
  <li>Uses the TOF10120 sensor for measurements</li>
  <li>Has a BCM to support charging/load sharing</li>
  <li>Includes two onboard LEDs to indicate power and charging status</li>
  <li>USB-C port for power</li>
</ul>

<h3 id="limitations">Limitations</h3>
<ul>
  <li>The USB-C port is power only, no data!</li>
  <li>If you need to program/flash the board you’ll have to use a USB TTL cable and a jumper (to put into PROG mode)</li>
  <li>The LEDs are connected directly to voltage regulator and BCM, no way to adjust/toggle/configure them</li>
  <li>The LEDs are also poorly located and can be hard to see</li>
  <li>The board has a misprint on the bottom side of it (which you’ll never see in the case) that indicates the wrong model number/date and a useless QR code</li>
</ul>

<h3 id="why-is-it-like-this">Why is it like this?</h3>
<p>HopperHawk started as a project for myself, and I never intended on releasing it out into the world. It’s also the first project that involved building custom PCBs, so when I started out I went as simple as possible to reduce complexity and cost (hence the lack of a serial communication chip). The project got some traction and more people were interested in it than I expected, so I am working on making it better :) Aside from the inconvenience of having to use a special cable to program the board, there is nothing functionally wrong with this batch so I decided to sell them at a discount (basically at cost) while I work on the changes for model 2.0</p>

<p><br /></p>

<h2 id="version-20">Version 2.0</h2>

<h3 id="what-to-expect">What to expect</h3>
<p>For the most part, model 2.0 will be a minor upgrade with some modern conveniences added. It should be the same size and form factor making it backward compatible with the existing case that I designed. While still a work in progress, here are some of the main changes I am implementing:</p>
<ul>
  <li>Ditch the pins for programming and handling it all through the USB-C port</li>
  <li>Adding 90 degree surface mount LEDs for better visibility</li>
  <li>Making the LEDs programmable</li>
  <li>Adding a built in temperature sensor so you can get alerted if the hopper is getting too hot for the battery (which shouldn’t happen unless you have bigger issues)</li>
</ul>

<h3 id="when-to-expect-it">When to expect it</h3>
<p>I’m working on the hardware designs now, and expect to be placing in the next few weeks! As long as there are no major issues, my hope is to have them available for purchase by mid-December.</p>


		<div class="blog-navigation">
			
			
		</div>

		
	</div>
</div>

		</div>
	</section>
</div>

		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a  href="/pricing/
" >
								
								Shop</a></li>
						
							<li><a  href="/blog/
" >
								
								Blog</a></li>
						
							<li><a  href="/contact/
" >
								
								Contact</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="https://github.com/jpecsi/hopperhawk/wiki
" >
								
								Docs</a></li>
						
							<li><a target="_blank" href="/credit
" >
								
								Credit</a></li>
						
							<li><a target="_blank" href="/policies
" >
								
								Policies</a></li>
						
					</ul>
					
				</div>
				<p class="copyright">&copy; 2024 Sideline Data, LLC. </p>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
